CLERK_SECRET_KEY=sk_test_I1uwxeuMohh456fbkhGoPpIIC6kTUALXB9XMqdW2IV
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA04syKMGXRGHJiLLHMeON
OHlXpbGnLbkK5esw3b+j8KsFoXjv+1ryYlnfbhDNlxiizKECvFTRwApOFgPXYfJd
2MTHpIJWRYumyAOB3zZjQKHEZ3rt8P1UzslsZ8PZNAUxOGrDZ6Z5vVKvpoFhgtRR
WmtlrOwu28xX2usYd3vScwgJwv9WpegkOfUf4o/7FGP7Lt/jDP4VRvWLtXsalIKt
/3eYC8/LS+9Q6KL8IVWQLHpFR/Ne+Iy98tqX8lY1bEQAbU5DnClPQsn+FYfK2jdJ
0F8ixyxLIJrEyMoJ+DbOUHBx/I/wizqp5x4MDW4L811BfMUD1RMhkD5Ryho/nJD8
XwIDAQAB
-----END PUBLIC KEY-----
"
